html {
  font-size: 0.9375rem;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #090b1a;
  color: white;
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 300px;
  border-radius: 0.625rem;
  margin: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1938;
}

@media screen and (min-width: 1400px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 80%;
  }
}

.card .image {
  position: relative;
  border-radius: 0.625rem 0.625rem 0 0;
  max-width: 100%;
  background-image: url("../../images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

@media screen and (min-width: 1400px) {
  .card .image {
    background-image: url("../../images/image-header-desktop.jpg");
    background-size: cover;
    height: 445px;
    width: 100%;
    border-radius: 0 0.625rem 0.625rem 0;
  }
}

.card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(170, 92, 219, 0.4);
  border-radius: 0.625rem 0.625rem 0 0;
}

@media screen and (min-width: 1400px) {
  .card .image::before {
    border-radius: 0 0.625rem 0.625rem 0;
  }
}

.card .content {
  padding: 1.5rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 1400px) {
  .card .content {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card .content__title {
  font-size: 1.625rem;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 1.25rem;
}

.card .content__title > span {
  color: #aa5cdb;
}

@media screen and (min-width: 1400px) {
  .card .content__title {
    font-size: 2.375rem;
    text-align: left;
    margin: 30px 30px 30px 60px;
  }
}

.card .content__description {
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  line-height: 1.4;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 1400px) {
  .card .content__description {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: left;
    margin: 0px 120px 30px 60px;
    line-height: 2;
  }
}

.card .content__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .content__stats .item {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 1400px) {
  .card .content__stats .item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: left;
  }
}

.card .content__stats .sheader {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
  margin-bottom: 0.4375rem;
}

.card .content__stats .sname {
  font-size: 0.8125rem;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1400px) {
  .card .content__stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    margin: 30px 30px 10px 60px;
  }
}
/*# sourceMappingURL=styles.css.map */